2022-05-30 13:36:13.982  INFO 27444 --- [main] com.esprit.examen.SessionServiceTest     : Starting SessionServiceTest on LAPTOP-53ACSG4Q with PID 27444 (started by Chaima in C:\Users\Chaima\Desktop\devops\ProjetsDevopsFinal\GesFormation)
2022-05-30 13:36:13.987  INFO 27444 --- [main] com.esprit.examen.SessionServiceTest     : No active profile set, falling back to default profiles: default
2022-05-30 13:36:21.863  INFO 27444 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-30 13:36:22.245  INFO 27444 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.8.Final}
2022-05-30 13:36:22.993  INFO 27444 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2022-05-30 13:36:24.682  INFO 27444 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-05-30 13:36:27.111  INFO 27444 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-30 13:36:31.410  WARN 27444 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-30 13:36:34.775  INFO 27444 --- [main] com.esprit.examen.SessionServiceTest     : Started SessionServiceTest in 22.486 seconds (JVM running for 28.332)
2022-05-30 13:36:36.152  INFO 27444 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : getSessionById exécutée avec succès
2022-05-30 13:36:36.334  INFO 27444 --- [main] c.esprit.examen.services.SessionService  : la session à été modifié avec succes_1
2022-05-30 13:36:36.335  INFO 27444 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : modifierSession exécutée avec succès
2022-05-30 13:36:36.356  INFO 27444 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : getSessionById exécutée avec succès
2022-05-30 13:36:36.534  INFO 27444 SN--- [main] com.esprit.examen.config.LoggingAspect   : méthode : affecterFormateurASession exécutée avec succès
2022-05-30 13:36:36.553  INFO 27444 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : getSessionById exécutée avec succès
2022-05-30 13:36:36.624  INFO 27444 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : addSession exécutée avec succès
2022-05-30 13:38:12.393  INFO 3224 --- [main] com.esprit.examen.SessionServiceTest     : Starting SessionServiceTest on LAPTOP-53ACSG4Q with PID 3224 (started by Chaima in C:\Users\Chaima\Desktop\devops\ProjetsDevopsFinal\GesFormation)
2022-05-30 13:38:12.399  INFO 3224 --- [main] com.esprit.examen.SessionServiceTest     : No active profile set, falling back to default profiles: default
2022-05-30 13:38:20.066  INFO 3224 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-30 13:38:20.343  INFO 3224 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.8.Final}
2022-05-30 13:38:20.781  INFO 3224 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2022-05-30 13:38:21.883  INFO 3224 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-05-30 13:38:24.902  INFO 3224 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-30 13:38:29.878  WARN 3224 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-30 13:38:33.533  INFO 3224 --- [main] com.esprit.examen.SessionServiceTest     : Started SessionServiceTest in 22.803 seconds (JVM running for 26.415)
2022-05-30 13:38:35.131  INFO 3224 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : getSessionById exécutée avec succès
2022-05-30 13:38:35.321  INFO 3224 --- [main] c.esprit.examen.services.SessionService  : la session à été modifié avec succes_1
2022-05-30 13:38:35.322  INFO 3224 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : modifierSession exécutée avec succès
2022-05-30 13:38:35.345  INFO 3224 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : getSessionById exécutée avec succès
2022-05-30 13:38:35.494  INFO 3224 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : affecterFormateurASession exécutée avec succès
2022-05-30 13:38:35.515  INFO 3224 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : getSessionById exécutée avec succès
2022-05-30 13:38:35.593  INFO 3224 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : addSession exécutée avec succès
