2022-05-31 01:11:13.028  INFO 14448 --- [main] com.esprit.examen.CoursServiceTest       : Starting CoursServiceTest on DESKTOP-JBE02VP with PID 14448 (started by Chabbouh in C:\Users\Chabbouh\Desktop\Devops\ProjetsDevopsFinal)
2022-05-31 01:11:13.037  INFO 14448 --- [main] com.esprit.examen.CoursServiceTest       : No active profile set, falling back to default profiles: default
2022-05-31 01:11:15.709  INFO 14448 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-31 01:11:15.929  INFO 14448 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.8.Final}
2022-05-31 01:11:16.303  INFO 14448 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2022-05-31 01:11:17.166  INFO 14448 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-05-31 01:11:18.902  INFO 14448 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-31 01:11:20.376  WARN 14448 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-31 01:11:21.332  INFO 14448 --- [main] com.esprit.examen.CoursServiceTest       : Started CoursServiceTest in 8.887 seconds (JVM running for 11.167)
2022-05-31 01:11:21.619  INFO 14448 --- [main] com.esprit.examen.services.CoursService  : serivce delete
2022-05-31 01:11:21.625  INFO 14448 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : modifierCours exécutée avec succès
2022-05-31 01:11:21.641  INFO 14448 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : getCoursByIdgt exécutée avec succès
2022-05-31 01:11:21.771  INFO 14448 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : addCours exécutée avec succès
2022-05-31 01:11:21.920  INFO 14448 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : listFormateurs exécutée avec succès
2022-05-31 01:11:21.959  INFO 14448 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : getFormateurById exécutée avec succès
2022-05-31 01:11:21.969  INFO 14448 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : modifierFormateur exécutée avec succès
2022-05-31 01:11:21.973  INFO 14448 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : getFormateurById exécutée avec succès
2022-05-31 01:11:22.072  INFO 14448 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : nombreFormateursImpliquesDansUnCours exécutée avec succès
2022-05-31 01:11:22.084  INFO 14448 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : addFormateur exécutée avec succès
2022-05-31 01:11:22.085  INFO 14448 --- [main] com.esprit.examen.FormationServiceTest   : add succuss
2022-05-31 01:11:22.123  INFO 14448 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : getSessionById exécutée avec succès
2022-05-31 01:11:22.153  INFO 14448 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : modifierSession exécutée avec succès
2022-05-31 01:11:22.158  INFO 14448 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : getSessionById exécutée avec succès
2022-05-31 01:11:22.162  INFO 14448 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : affecterFormateurASession exécutée avec succès
2022-05-31 01:11:22.168  INFO 14448 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : getSessionById exécutée avec succès
2022-05-31 01:11:22.179  INFO 14448 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : addSession exécutée avec succès
2022-05-31 01:18:40.222  INFO 3432 --- [main] com.esprit.examen.CoursServiceTest       : Starting CoursServiceTest on DESKTOP-JBE02VP with PID 3432 (started by Chabbouh in C:\Users\Chabbouh\Desktop\Devops\ProjetsDevopsFinal)
2022-05-31 01:18:40.225  INFO 3432 --- [main] com.esprit.examen.CoursServiceTest       : No active profile set, falling back to default profiles: default
2022-05-31 01:18:42.739  INFO 3432 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-31 01:18:42.873  INFO 3432 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.8.Final}
2022-05-31 01:18:43.148  INFO 3432 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2022-05-31 01:18:44.054  INFO 3432 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-05-31 01:18:45.414  INFO 3432 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-31 01:18:46.808  WARN 3432 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-31 01:18:47.825  INFO 3432 --- [main] com.esprit.examen.CoursServiceTest       : Started CoursServiceTest in 8.156 seconds (JVM running for 10.234)
2022-05-31 01:18:48.098  INFO 3432 --- [main] com.esprit.examen.services.CoursService  : serivce delete
2022-05-31 01:18:48.104  INFO 3432 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : modifierCours exécutée avec succès
2022-05-31 01:18:48.122  INFO 3432 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : getCoursByIdgt exécutée avec succès
2022-05-31 01:18:48.277  INFO 3432 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : addCours exécutée avec succès
2022-05-31 01:18:48.387  INFO 3432 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : listFormateurs exécutée avec succès
2022-05-31 01:18:48.411  INFO 3432 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : getFormateurById exécutée avec succès
2022-05-31 01:18:48.417  INFO 3432 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : modifierFormateur exécutée avec succès
2022-05-31 01:18:48.421  INFO 3432 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : getFormateurById exécutée avec succès
2022-05-31 01:18:48.476  INFO 3432 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : nombreFormateursImpliquesDansUnCours exécutée avec succès
2022-05-31 01:18:48.487  INFO 3432 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : addFormateur exécutée avec succès
2022-05-31 01:18:48.488  INFO 3432 --- [main] com.esprit.examen.FormationServiceTest   : add succuss
2022-05-31 01:18:48.530  INFO 3432 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : getSessionById exécutée avec succès
2022-05-31 01:18:48.551  INFO 3432 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : modifierSession exécutée avec succès
2022-05-31 01:18:48.556  INFO 3432 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : getSessionById exécutée avec succès
2022-05-31 01:18:48.560  INFO 3432 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : affecterFormateurASession exécutée avec succès
2022-05-31 01:18:48.565  INFO 3432 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : getSessionById exécutée avec succès
2022-05-31 01:18:48.576  INFO 3432 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : addSession exécutée avec succès
2022-05-31 01:26:34.802  INFO 3136 --- [main] com.esprit.examen.CoursServiceTest       : Starting CoursServiceTest on DESKTOP-JBE02VP with PID 3136 (started by Chabbouh in C:\Users\Chabbouh\Desktop\Devops\ProjetsDevopsFinal)
2022-05-31 01:26:34.806  INFO 3136 --- [main] com.esprit.examen.CoursServiceTest       : No active profile set, falling back to default profiles: default
2022-05-31 01:26:37.417  INFO 3136 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-31 01:26:37.547  INFO 3136 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.8.Final}
2022-05-31 01:26:37.859  INFO 3136 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2022-05-31 01:26:38.794  INFO 3136 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-05-31 01:26:40.192  INFO 3136 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-31 01:26:41.548  WARN 3136 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-31 01:26:42.564  INFO 3136 --- [main] com.esprit.examen.CoursServiceTest       : Started CoursServiceTest in 8.368 seconds (JVM running for 10.67)
2022-05-31 01:26:42.857  INFO 3136 --- [main] com.esprit.examen.services.CoursService  : serivce delete
2022-05-31 01:26:42.864  INFO 3136 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : modifierCours exécutée avec succès
2022-05-31 01:26:42.883  INFO 3136 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : getCoursByIdgt exécutée avec succès
2022-05-31 01:26:43.010  INFO 3136 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : addCours exécutée avec succès
2022-05-31 01:26:43.138  INFO 3136 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : listFormateurs exécutée avec succès
2022-05-31 01:26:43.172  INFO 3136 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : getFormateurById exécutée avec succès
2022-05-31 01:26:43.179  INFO 3136 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : modifierFormateur exécutée avec succès
2022-05-31 01:26:43.183  INFO 3136 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : getFormateurById exécutée avec succès
2022-05-31 01:26:43.245  INFO 3136 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : nombreFormateursImpliquesDansUnCours exécutée avec succès
2022-05-31 01:26:43.257  INFO 3136 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : addFormateur exécutée avec succès
2022-05-31 01:26:43.258  INFO 3136 --- [main] com.esprit.examen.FormationServiceTest   : add succuss
2022-05-31 01:26:43.302  INFO 3136 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : getSessionById exécutée avec succès
2022-05-31 01:26:43.328  INFO 3136 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : modifierSession exécutée avec succès
2022-05-31 01:26:43.333  INFO 3136 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : getSessionById exécutée avec succès
2022-05-31 01:26:43.338  INFO 3136 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : affecterFormateurASession exécutée avec succès
2022-05-31 01:26:43.342  INFO 3136 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : getSessionById exécutée avec succès
2022-05-31 01:26:43.356  INFO 3136 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : addSession exécutée avec succès
